<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>¿Quieres ser mi novia?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        font-size: 20px;
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #si {
        background-color: #4CAF50;
        color: white;
      }

      #no {
        background-color: #f44336;
        color: white;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>  ERES GAY?</h1>
      <button id="si">Si</button>
      <button id="no">No</button>
    </div>

    <script src="formulario.js"></script>
  </body>
</html>
